<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Shape.cs" Line="19" Column="17" />
      <File FileName="Assets/Scripts/Board.cs" Line="25" Column="36" />
      <File FileName="Assets/Scripts/scoreManager.cs" Line="87" Column="22" />
      <File FileName="Assets/Scripts/ColorChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RealLevelManager.cs" Line="39" Column="28" />
      <File FileName="Assets/Scripts/loseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalControl.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>