<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shape.cs">
    <Files>
      <File FileName="Assets/Scripts/Shape.cs" Line="105" Column="40" />
      <File FileName="Assets/Scripts/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/ClickToDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>